spring.datasource.url=jdbc:mysql://localhost/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Nicolas95

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.javax.persistence.schemma-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schemma-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata